{

	"folders": [
		{
			"name": "Odin AOC",
			"path": "/Users/kristoffer/projects/odin-aoc",
		}
	],
	"build_systems": [{
		"name": "Odin AOC",
		"cmd": ["odin", "run", "/Users/kristoffer/projects/odin-aoc", 
			// "-o:speed",
			// "-o:aggressive",
			// "-sanitize:address",
			"--",
			"2424",
			// "all",
		],
		"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		"working_dir": "/Users/kristoffer/projects/odin-aoc",
	}],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true
			}
		}
	},
}
